<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0">

    <title>Login - Shopme Admin</title>

    <link rel="stylesheet" type="text/css"
          th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .content-wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
            text-align: center;
            padding-bottom: 60px; /* Footer height */
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px; /* Adjust the height as needed */
            background-color: #f8f9fa; /* Footer background color */
            border-top: 1px solid #e7e7e7;
        }
    </style>
</head>

<body>
<div class="content-wrapper" style="background-color: black;">
    <div class="content">
        <div>
            <img th:src="@{/images/file-min.png}" class="img-fluid" style="width: 400px; height: 200px;" />
        </div>

        <form th:action="@{/login}" method="post"
              style="max-width: 350px; margin: 0 auto">
            <div th:if="${param.error}">
                <p class="text-danger">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
            </div>
            <div th:if="${param.logout}">
                <p class="text-warning">You have been logged out.</p>
            </div>

            <div class="border border-secondary rounded p-3" style="background-color: white;">
                <p>Access to Shopme Control Panel</p>
                <p>
                    <input type="email" name="email" class="form-control"
                           placeholder="E-mail" required />
                </p>
                <p>
                    <input type="password" name="password" class="form-control"
                           placeholder="Password" required />
                </p>
                <p>
                    <input type="checkbox" name="remember-me" />&nbsp;Remember Me
                </p>
                <p>
                    <input type="submit" value="Login" class="btn btn-primary" />
                </p>
            </div>
        </form>
    </div>

    <div class="footer" th:replace="fragments :: footer"></div>
</div>
</body>

</html>
